<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageSelection"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/hindi"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/language_cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        android:elevation="5dp"

        android:text = "हिन्दी"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"


        app:layout_constraintTop_toBottomOf="@+id/english">



    </Button>


    <Button

        android:id="@+id/english"
        android:layout_width="300dp"
        android:textAlignment="center"

        android:textStyle="normal"
        android:gravity="center"
        android:layout_height="150dp"
        android:layout_marginEnd="336dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/language_cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="30sp">


    </Button>
</android.support.constraint.ConstraintLayout>