<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imaginecode.imaginecode.AddStudent"
    tools:showIn="@layout/activity_add_student"
    android:layout_gravity="center">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        app:hintTextAppearance="@style/EditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:gravity="center"

        app:hintTextAppearance="@style/EditTextTheme"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="444dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toTopOf="@+id/input_layout_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updateImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="AVATAR"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_add_a_photo_24px"
        android:drawablePadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_user"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="436dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_last_name" />



</android.support.constraint.ConstraintLayout>
